<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbirdnest/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbirdnest/skin/songbirdnest.css" type="text/css" title="Skin"?>
<?xml-stylesheet href="chrome://cd-rip/skin/overlay.css" type="text/css" title="Skin"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="CD RIP">

	<script src="CD_RIP_freac.js"/>
	<script src="CD_RIP_ui.js"/>
	<script src="main.js"/>
	<script src="nsiProcess_test.js"/>

	<tabbox flex="1" orient="vertical" style="overflow: auto;">
		<!-- GROUPBOX CD RIP -->
		<groupbox>
		<caption label="CD RIP"/>
			<!-- conteneur global -->
			<box>
				<!-- conteneur gauche -->
				<box flex="10" orient="vertical">	
					<hbox>
						<label value="Encodeur :" style="width:120px;" />
						<menulist style="width:100px;" oncommand="CdRip.freac.main_encoder = document.getElementById('main_encoder').parentNode.selectedItem.value;" >
							<menupopup id="main_encoder">
								<menuitem label="LAME" value="0"/>
								<menuitem label="VORBIS" value="1"/>
								<menuitem label="BONK" value="2"/>
								<menuitem label="BLADE" value="3"/>
								<menuitem label="FAAC" value="4"/>
								<menuitem label="FLAC" value="5"/>
								<menuitem label="TVQ" value="6"/>
								<menuitem label="WAVE" value="7"/>
							</menupopup>
						</menulist>
					</hbox>
					<hbox>
						<label value="Répertoire de sortie :" style="width:120px;" />
						<textbox id="main_output_dir" style="width:250px;" />
						<button label="Parcourrir" class="main" oncommand="CdRip.freac.getDirectory('main_output_dir')"/>
					</hbox>
					<hbox>
						<label value="Lecteur :" style="width:120px;" />
						<textbox id="main_drive" style="width:250px;" />
						<button label="Parcourrir" class="main" oncommand="	CdRip.freac.getDirectory('main_drive'); 
																			CdRip.freac.dropList('main_list_tracks');
																			CdRip.freac.browseDir(document.getElementById('main_drive').value);
																			document.getElementById('main_count_selected_tracks').value = CdRip.freac.countSelectItemsInList('main_list_tracks')+'/'+CdRip.freac.countItemsInList('main_list_tracks');"/>
					</hbox>
					<hbox>
						<label value="Titres :" style="width:120px;" />
						<listbox id="main_list_tracks" rows="5" seltype="multiple" onselect="document.getElementById('main_count_selected_tracks').value = CdRip.freac.countSelectItemsInList('main_list_tracks')+'/'+CdRip.freac.countItemsInList('main_list_tracks');" style="width:250px;" >
							<!-- <listitem label="name_of_track"   /> -->
						</listbox>
					</hbox>
					<hbox>
						<label value="" style="width:120px;" />
						<button label="Tout sélectionner" oncommand="CdRip.freac.selectAllTracks('main_list_tracks');" class="main"/>
						<button label="Vider" oncommand="CdRip.freac.clearAllTracks('main_list_tracks');" class="main"/>
						<description  id="main_count_selected_tracks" value="0/0" />
					</hbox>
				</box>
				
				<!-- conteneur central -->
				<box flex="1" orient="vertical"></box>
				
				<!-- conteneur droite -->
				<box flex="100" orient="vertical"  pack="center">
					<box orient="horizontal"  pack="center">
						<hbox>
							<button id="main_button_start_rip" label="Start RIP" oncommand="CdRip.freac.run();" class="main" disabled="false" />
						</hbox>
					</box>
					<groupbox>
					<caption label="Infos progression total : "/>
						<box orient="vertical">
								<progressmeter id="main_progress_meter" mode="determined" value="0" />
								<hbox><label value="Pistes :" /><label id="main_rip_tracks" value="" /></hbox>
								<hbox><label value="Temps écoulé :" /><label id="main_riped_time" value="" /></hbox>
								<hbox><label value="Temps restant :" /><label id="main_final_time" value="" /></hbox>	
						</box>
					</groupbox>
					<groupbox>
					<caption label="Infos progression :"/>
						<box orient="vertical">
								<progressmeter id="main_progress_meter_file" mode="determined" value="0" />
								<label value="Temps écoulé :" />
								<label value="Temps restant :" />	
						</box>
					</groupbox>
				</box>
			</box>
		</groupbox>
		
		
		<!-- GROUPBOX CONFIGURATION -->
		<groupbox>
		<caption label="Configuration"/>
			<tabbox id="myTabList" selectedIndex="0">
				<tabs>
					<tab label="CD RIP" style="-moz-border-radius: 5px;"/>
					<tab label="LAME" style="-moz-border-radius: 5px;"/>
					<tab label="VORBIS" style="-moz-border-radius: 5px;"/>
					<tab label="BONK" style="-moz-border-radius: 5px;"/>
					<tab label="BLADE" style="-moz-border-radius: 5px;"/>
					<tab label="FAAC" style="-moz-border-radius: 5px;"/>
					<tab label="FLAC" style="-moz-border-radius: 5px;"/>
					<tab label="TVQ" style="-moz-border-radius: 5px;"/>
					<tab label="WAVE" style="-moz-border-radius: 5px;"/>
					<tab label="STATS" style="-moz-border-radius: 5px;"/>
					<tab label="DEBUG" style="-moz-border-radius: 5px;"/>
				</tabs>
				<tabpanels>
					<!-- TAB CD RIP -->
					<tabpanel>
						<vbox>
							<hbox>
								<label value="Options CD RIP" class="tab-option-title" />
							</hbox>
							<hbox>
								<label class="tab-options" value="Répertoire de freac : " />
								<textbox id="conf_cd_rip_freaccmd_exe" style="width:250px;" />
								<button label="Parcourrir" oncommand="	CdRip.freac.getDirectory('conf_cd_rip_freaccmd_exe');" class="tab-options" />
							</hbox>
							<hbox>
								<label class="tab-options" value="Time out (s) : " />
								<textbox id="conf_cd_rip_timeout" type="number" min="10" max="3600" increment="1" wraparound="true" value="120" class="tab-option" oncommand="CdRip.freac.conf_cd_rip_timeout = document.getElementById('conf_cd_rip_timeout').value;"/>
							</hbox>
							<hbox>
								<label class="tab-options" value="Réinitialiser les préférences : " />
								<button label="Réinitialiser" oncommand="CdRip.freac.resetUi();" class="tab-options" />
							</hbox>
						</vbox>
					</tabpanel>
					<!-- TAB LAME -->
					<tabpanel>
						<vbox>
							<hbox>
								<label value="Options for LAME MP3 encoder" class="tab-option-title" />
							</hbox>
							<hbox>
								<label class="tab-options" value="Mode : " />
								<menulist class="tab-option" oncommand="CdRip.freac.conf_lame_mode = document.getElementById('conf_lame_mode').parentNode.selectedItem.value;">
									<menupopup id="conf_lame_mode">
										<menuitem label="VBR" value="0"/>
										<menuitem label="CBR" value="1"/>
										<menuitem label="ABR" value="2"/>
									</menupopup>
								</menulist>
							</hbox>
							<hbox>
								<label class="tab-options" value="CBR/ABR bitrate : " />
								<textbox id="conf_lame_cbr_abr_bitrate" type="number" min="8" max="320" increment="1" wraparound="true" value="192" class="tab-option" oncommand="CdRip.freac.conf_lame_cbr_abr_bitrate = document.getElementById('conf_lame_cbr_abr_bitrate').value;"/>
							</hbox>
							<hbox>
								<label class="tab-options" value="VBR quality : " />
								<textbox id="conf_lame_vbr_quality" type="number" min="0" max="9" increment="1" wraparound="true" value="5" class="tab-option" oncommand="CdRip.freac.conf_lame_vbr_quality = document.getElementById('conf_lame_vbr_quality').value;"/>
							</hbox>
						</vbox>
					</tabpanel>
					<!-- TAB VORBIS -->
					<tabpanel>
						<vbox>
							<hbox>
								<label value="Options for Ogg Vorbis encoder" class="tab-option-title" />
							</hbox>
							<hbox>
								<label value="Mode : " class="tab-options"/>
								<menulist class="tab-option">
									<menupopup>
										<menuitem label="VBR" selected="true"/>
										<menuitem label="ABR"/>
									</menupopup>
								</menulist>
							</hbox>
							<hbox>
								<label value="VBR mode quality : " class="tab-options"/>
								<textbox id="" type="number" min="0" max="100" increment="1" wraparound="true" value="60" class="tab-option"/>
							</hbox>
							<hbox>
								<label value="ABR mode target bitrate : " class="tab-options"/>
								<textbox id="" type="number" min="45" max="500" increment="1" wraparound="true" value="192" class="tab-option"/>
							</hbox>
						</vbox>
					</tabpanel>
					<!-- TAB BONK -->
					<tabpanel>

						<vbox flex="1">
							<hbox>
								<label value="Options for Bonk encoder" class="tab-option-title" />
							</hbox>
							<hbox>
								<label value="Quantization factor : " class="tab-options"/>
								<textbox id="" type="number" min="0" max="2.0" increment="0.1" wraparound="true" value="0.4" class="tab-option"/>
								<spacer style="width:100px" />
								<checkbox label="Use Joint Stereo" />
							</hbox>
							<hbox>
								<label value="Predictor size : " class="tab-options"/>
								<textbox id="" type="number" min="0" max="512" increment="1" wraparound="true" value="32" class="tab-option"/>
								<spacer style="width:100px" />
								<checkbox label="Use lossless compression" />
							</hbox>
							<hbox>
								<label value="Downsampling ratio : " class="tab-options"/>
								<textbox id="" type="number" min="1" max="10" increment="1" wraparound="true" value="2" class="tab-option"/>
							</hbox>
						</vbox>
					</tabpanel>
					<!-- TAB BLADE -->
					<tabpanel>
						<vbox>
							<hbox>
								<label value="Options for BladeEnc encoder" class="tab-option-title" />
							</hbox>
							<hbox>
								<label value="Bitrate : " class="tab-options"/>
								<menulist class="tab-option">
									<menupopup>
										<menuitem label="32"/>
										<menuitem label="40"/>
										<menuitem label="48"/>
										<menuitem label="56"/>
										<menuitem label="64"/>
										<menuitem label="80"/>
										<menuitem label="96"/>
										<menuitem label="112"/>
										<menuitem label="128"/>
										<menuitem label="160"/>
										<menuitem label="192" selected="true"/>
										<menuitem label="224"/>
										<menuitem label="256"/>
										<menuitem label="320"/>
									</menupopup>
								</menulist>
							</hbox>
						</vbox>
					</tabpanel>
					<!-- TAB FAAC -->
					<tabpanel>
						<vbox flex="1">
							<hbox>
								<label value="Options for FAAC AAC/MP4 encoder" class="tab-option-title" />
							</hbox>
							<hbox>
								<label value="Mode : " class="tab-options"/>
								<menulist class="tab-option">
									<menupopup>
										<menuitem label="VBR" selected="true"/>
										<menuitem label="ABR"/>
									</menupopup>
								</menulist>
								<spacer style="width:100px" />
								<checkbox label="Use MP4 container format" />
							</hbox>
							<hbox>
								<label value="VBR mode quality : " class="tab-options"/>
								<textbox id="" type="number" min="10" max="500" increment="1" wraparound="true" value="100" class="tab-option"/>
							</hbox>
							<hbox>
								<label value="ABR mode bitrate per channel : " class="tab-options"/>
								<textbox id="" type="number" min="8" max="256" increment="1" wraparound="true" value="64" class="tab-option"/>
							</hbox>
						</vbox>
					</tabpanel>
					<!-- TAB FLAC -->
					<tabpanel>
						<vbox>
							<hbox>
								<label value="Options for FLAC encoder" class="tab-option-title" />
							</hbox>
							<hbox>
								<label value="Blocksize : " class="tab-options"/>
								<textbox id="" type="number" min="192" max="32768" increment="1" wraparound="true" value="4608" class="tab-option"/>
								<spacer style="width:100px" />
								<label value="Min Rice : " class="tab-options"/>
								<textbox id="" type="number" min="0" max="16" increment="1" wraparound="true" value="3" class="tab-option"/>
								<spacer style="width:100px" />
								<checkbox label="Do exhaustive QLP coeff optimization" />
							</hbox>
							<hbox>
								<label value="Max LPC order : " class="tab-options"/>
								<textbox id="" type="number" min="0" max="32" increment="1" wraparound="true" value="8" class="tab-option"/>
								<spacer style="width:100px" />
								<label value="Max Rice : " class="tab-options"/>
								<textbox id="" type="number" min="0" max="16" increment="1" wraparound="true" value="3" class="tab-option"/>
								<spacer style="width:100px" />
								<checkbox label="Do exhaustive model search" />
							</hbox>
							<hbox>
								<label value="QLP coeff precision : " class="tab-options"/>
								<textbox id="" type="number" min="0" max="16" increment="1" wraparound="true" value="0" class="tab-option"/>
								<spacer style="width:476px" />
								<checkbox label="Use mid-side stereo" />
							</hbox>
						</vbox>
					</tabpanel>
					<!-- TAB TVQ -->
					<tabpanel>
						<vbox>
							<hbox>
								<label value="Options for TwinVQ encoder" class="tab-option-title" />
							</hbox>
							<hbox>
							<label value="Bitrate per channel : " class="tab-options"/>
								<menulist class="tab-option">
									<menupopup>
										<menuitem label="24"/>
										<menuitem label="32"/>
										<menuitem label="48" selected="true"/>
									</menupopup>
								</menulist>
							</hbox>
							<hbox>
								<label value="Preselection candidates : " class="tab-options"/>
								<menulist class="tab-option">
									<menupopup>
										<menuitem label="4"/>
										<menuitem label="8"/>
										<menuitem label="16"/>
										<menuitem label="32" selected="true"/>
									</menupopup>
								</menulist>
							</hbox>
						</vbox>
					</tabpanel>
					<!-- TAB WAVE -->
					<tabpanel>
						<vbox>
							<hbox>
								<label value="Options for WAVE encoder" class="tab-option-title" />
							</hbox>
							<hbox>
								<label value="No options can be configured for the WAVE Out filter!"/>
							</hbox>
						</vbox>
					</tabpanel>
					<!-- TAB STATS -->
					<tabpanel>
						<vbox>
							<hbox>
								<label value="Statistiques CD RIP" class="tab-option-title" />
							</hbox>
							<hbox>
								<label value="total time convert / total file convert / ~time VBR / ~time CBR..."/>
							</hbox>
						</vbox>
					</tabpanel>
					<!-- TAB DEBUG -->
					<tabpanel>
						<hbox>
							  <textbox id="log_console" multiline="true" rows="7" cols="150" value="" />
							  <button label="clear" oncommand="document.getElementById('log_console').value = '';"/>
							  <textbox id="current_dir_path"  value=""/>
						</hbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</groupbox>
		
		
		<!-- GROUPBOX AIDE -->
		<groupbox>
			<caption label="Besoin d'aide ?"/>
			<hbox>
				<spacer flex="1" />
				<button label="A propos de CD RIP" oncommand="ouvrirAide()" />
				<button label="Documentation CD RIP" oncommand="ouvrirAide()" />
			</hbox>
		</groupbox>
	</tabbox>
</window>
