# xmcd
# 
# Track frame offsets:
#     150
#     27810
#     43611
#     61016
#     77297
#     94219
#     109827
#     124874
#     139687
#     155030
#     170154
#     185865
#     198390
#     213770
#     228670
#     245358
#     265298
#     280964
#     295777
#     310379
#     325084
# 
# Disc length: 4504
# 
# Revision: 1
# Submitted via: fre:ac v1.0.17
# 
DISCID=33119615
DTITLE=Various / NRJ EXTRAVADANCE 2011 (CD2)
DYEAR=2011
DGENRE=Hits
TTITLE0=THE BLACK EYED PEAS / Don'T Stop The Party (Album Version)
TTITLE1=BRITNEY SPEARS / I Wanna Go
TTITLE2=MAGIC SYSTEM / La Danse Des Magiciens
TTITLE3=SAK NOEL / Loca People
TTITLE4=CHRIS BROWN & BENNY BENASSI / Beautiful People (Radio Edit)
TTITLE5=BIG ALI FEAT. SHANA P / Distress (Sending Out An Sos)
TTITLE6=LAURENT WOLF FEAT. JONATHAN MENDELSOHN / Love We Got (Radio Edit)
TTITLE7=COLONEL REYEL / Ma Star
TTITLE8=NADIA ALI / When It Rains (Radio Edit)
TTITLE9=JUNIOR CALDERA FEAT. JACK STRIFY / (It Is) Blasphemy?
TTITLE10=MOUSSIER TOMBOLA / Logobitombo
TTITLE11=KATY ISTERIKA / Electric Violin
TTITLE12=ARMIN VAN BUUREN FEAT. LAURA V / Drowning (Avicii Radio Edit)
TTITLE13=NICOLE SCHERZINGER / Don'T Hold Your Breath (Main Version)
TTITLE14=THE CATARACS FEAT. DEV / Top Of The World
TTITLE15=MARTIN SOLVEIG FEAT. KELE / Ready 2 Go (Single Edit)
TTITLE16=ALEXANDRA STAN / Get Back (Asap)
TTITLE17=COLLECTIF METISSE / Laisse Tomber Tes Problemes (Radio Edit)
TTITLE18=JESSIE J / Do It Like A Dude (Edited Version)
TTITLE19=SNOOP DOGG VS DAVID GUETTA / Sweat (Snoop Dogg Vs David Guetta Remix)
TTITLE20=SHAKIRA FEAT. PITBULL / Rabiosa
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
